<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image converter</title>
        <script type="text/javascript" src="jslib/UTIL.js"></script>
        <script type="text/javascript" src="jslib/UTILIO.js"></script>
        <style type="text/css" media="screen">
    .fileUploadSpan {
        background-color: buttonface;
    }
    input[type="search"], select, input[type="button"], button:not(.tablinks), input[type="file"], .fileUploadSpan {
        font-size: medium;
        outline: none;
        margin: 2px 0px 0px 0px;
        color: #267792;
        padding: 2px 6px;
        border: medium solid lightgray;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 12px 0 lightblue;
    }    
    input[type="button"], button {
        cursor: pointer;
        display: inline-block;
        text-align: center;
    }
    input[type="search"]:hover, select:hover, input[type="button"]:hover, button:hover, input[type="file"]:hover, .fileUploadSpan:hover{
        border: medium solid #3dbbe4;
    }
    .inline {
        display: inline-block;
        padding-top: 2px;
    }      

    .fileUpload {
        display: inline;
        position: relative;
        overflow: hidden;
        margin: 0px 2px;
    }
    .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    #exportForm {
        border: medium solid lightgray;
        border-width: thin;
        border-radius: 5px;
        display: inline-block;
        padding: 2px 5px;
        margin: 2px;
    }
        
        </style>
    </head>
    <body>
    
            <form id="exportForm">
            <button type="reset" value="Reset" class="Reset">x</button>
            <input id="uploadFile" placeholder="Open file" disabled="disabled" />
            <div class="fileUpload">
            <span class="fileUploadSpan">Open</span><input type="file" id="files1" name="files1[]" onchange="document.getElementById('uploadFile').value = this.value" class="upload"/>
            </div>
            </form>    
            <p>
        <!--img id="showimg" src="e.webp"/-->
            Format:<input type="text" id="imgformat" value="jpeg"/>
    
            <input type="button" onclick="exportData()" value="Save as..."/>
        <p>
<canvas id="myCanvas" width="420" height="400" style="background-color:#dddddd">
    <span style="background-color:#ffff88;">The &lt;canvas&gt; element is not supported by this browser.</span>
</canvas>
        
        
        <script>
    UTIL.class(UTILIO, "MyFileOpener", UTILIO.FileOpener, {
        readFile: function(f) {
            var me = this;
            var reader = new FileReader();
            reader.readAsDataURL (f);
            reader.onload = function(e) {
                var showimg = document.getElementById("showimg");
                if (showimg) {
                    showimg.src = e.target.result;
                    showimg.title = f.name;
                }
                var image = new Image();
                image.src = e.target.result;
                image.onerror = function() {
                    alert("wrong format");
                };
                image.onload = function(imge) {
                    openedFile = f;
                    var canvas = document.getElementById("myCanvas");
                    canvas.width = image.width;
                    canvas.height = image.height;
                    var ctx = canvas.getContext("2d");
                    ctx.drawImage(this, 0, 0, image.width, image.height);
                }
            };
        
        },
        constructor: function() {
        }
    });
        
document.getElementById('files1').addEventListener('change', 
    function(evt) {
        new UTILIO.MyFileOpener(function(){
        }).handleFileSelect(evt);
    }, false);
        
var openedFile;
function exportData() {
    var imgFormat = document.getElementById("imgformat").value;
    var fileName = "Unnamed";
    if (openedFile) {
        fileName = noext(openedFile.name) + "." + imgFormat;
    }
    var canvas = document.getElementById("myCanvas");
    var dataURI = canvas.toDataURL("image/" + imgFormat);
    var imgtype = dataURI.substring(dataURI.indexOf(':'), dataURI.indexOf(';'));
    imgtype = imgtype.substring(imgtype.indexOf('/') + 1);
    if (imgtype == imgFormat) {} else {
        fileName = fileName + "." + imgtype;
    }
    var blob = dataURItoBlob(dataURI);
    
    UTILIO.saveAs(blob, fileName);
}

function noext(str) {
    var idx = str.lastIndexOf(".");
    if (idx > 0) {
        return str.substring(0, idx);
    }
    return str;
}

// got from https://stackoverflow.com/a/12300351
function dataURItoBlob(dataURI) {
  var byteString = atob(dataURI.split(',')[1]);//get encoded data
  var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0]
  var ab = new ArrayBuffer(byteString.length);
  var ia = new Uint8Array(ab);
  for (var i = 0; i < byteString.length; i++) {
      ia[i] = byteString.charCodeAt(i);
  }
  return new Blob([ab], {type: mimeString});
}
        
        </script>
    </body>
</html>        

