catch, <it>caught</it>, поймать |
make, <it>made</it>, делать |
come, <it>came</it>, приходить |
draw, <it>drew</it>, рисовать |
meet, <it>met</it>, встретить |
put, <it>put</it>, положить |
bite, <it>bit></it>, укусить |
read, <it>read</it>, читать |
write, <it>wrote</it>, писать |
sing, <it>sang</it>, петь |
tell, <it>told</it>, рассказывать |
think, <it>thought</it>, думать |
run, <it>ran</it>, бегать |
cut, <it>cut</it>, резать |
let, <it>let</it>, позволить |
make, <it>made</it>, делать |
say, <it>said</it>, говорить |
shout, <it>shouted</it>, кричать |
can, <it>could</it>, могу |
fall, <it>fell</it>, падать |
drink, <it>drank</it>, пить |